PORT=3002
REDIS_HOST=redis
REDIS_PORT=6379
CAPTCHA_API_BASE_URL=http://captcha-resolver:1234
# for production
SERVICE_DOMAIN=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

POSTGRES_URL=